# ComponentizationDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/jestar/componentizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jestar/componentizationdemo/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jestar/componentizationdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/jestar/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/jestar/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/cn/jestar/common/glide/: GlideLoaderStrategy.java  GlideModuleFactory.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java
common/src/main/java/cn/jestar/common/image/: GlideLoaderStrategy.java  ImageLoaderStrategy.java  ImageManager.java  ImageOptions.java  Resize.java
common/src/main/java/cn/jestar/common/net/: NetConst.java  NetCore.java  OkhttpLog.java
common/src/main/java/cn/jestar/common/utils/: ContainerUtils.java  ContextUtils.java  LogUtils.java  ToastUtils.java
common/src/test/java/cn/jestar/common/: ExampleUnitTest.java
girl/: build.gradle
girl/src/androidTest/java/cn/jestar/girl/: ExampleInstrumentedTest.java
girl/src/main/dev/: AndroidManifest.xml
girl/src/main/java/cn/jestar/girl/: GirlActivity.java  GirlContact.java  GirlPresentImpl.java  GirlRepository.java  GirlService.java  GirlsPhotoAdapter.java  PhotoActivity.java
girl/src/main/java/dev/: GirlApplication.java
girl/src/main/lib/: AndroidManifest.xml
girl/src/main/res/layout/: activity_girl.xml  activity_photo.xml  view_girl_card.xml
girl/src/test/java/cn/jestar/girl/: ExampleUnitTest.java
projectlibrary/: build.gradle
projectlibrary/src/androidTest/java/cn/jestar/projectlibrary/: ExampleInstrumentedTest.java
projectlibrary/src/main/: AndroidManifest.xml
projectlibrary/src/main/java/cn/jestar/projectlibrary/: NavigationPath.java
projectlibrary/src/main/java/cn/jestar/projectlibrary/base/: AbsBasePresent.java  BaseApplication.java  BaseMVP.java  BaseMVPActivity.java  BaseModel.java  BaseResponse.java  ListResponse.java  RefreshAble.java  ResponseException.java
projectlibrary/src/main/java/cn/jestar/projectlibrary/glide/: GlideLoaderStrategy.java  GlideModuleFactory.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java
projectlibrary/src/main/java/cn/jestar/projectlibrary/rxjava/: RxUtils.java  SubscriberImpl.java
projectlibrary/src/main/res/layout/: common_refresh_layout.xml
projectlibrary/src/test/java/cn/jestar/projectlibrary/: ExampleUnitTest.java
