apply plugin: 'com.android.application'

apply plugin: 'android-apt'

def buildV = rootProject.ext.buildV
def lib = rootProject.ext.lib

android {
    compileSdkVersion buildV.cSdk
    buildToolsVersion buildV.bSdk
    defaultConfig {
        applicationId "cn.jestar.componentizationdemo"
        minSdkVersion buildV.mSdk
        targetSdkVersion buildV.tSdk
        versionCode buildV.vCode
        versionName buildV.vName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    apt lib.butterknife_complier
}
