apply plugin: 'com.android.application'

def buildV = rootProject.ext.buildV
def lib = rootProject.ext.lib

android {
    compileSdkVersion buildV.cSdk
    buildToolsVersion buildV.bSdk
    defaultConfig {
        applicationId "cn.jestar.componentizationdemo"
        minSdkVersion buildV.mSdk
        targetSdkVersion buildV.tSdk
        versionCode buildV.vCode
        versionName buildV.vName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//        compile project(':girl')
    annotationProcessor lib.arouter_compiler
    annotationProcessor lib.butterknife_complier
    compile project(':projectlibrary')
//        compile project(':girl')
}

